<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" android:orientation="horizontal" android:id="@+id/dicesLayout"
             android:paddingLeft="20dp" android:paddingRight="20dp" android:background="#ffffff">

    <GridView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:id="@+id/dicesGridView"
            android:layout_gravity="center" android:background="#FFFFFF" android:padding="5dp"
            android:stackFromBottom="false" android:clickable="false"
            android:horizontalSpacing="10dp"
    />
</FrameLayout>